Pandas Alıştırmalar

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

In [2]:
#########################################
# Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
#########################################
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [ ]:
#########################################
# Görev 2: Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.
#########################################
df.value_counts("sex")

sex
male      577
female    314
dtype: int64

In [ ]:
#########################################
# Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.
#########################################
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [ ]:
#########################################
# Görev 4: pclass değişkeninin unique değerleri bulunuz.
#########################################
df["pclass"].unique()

array([3, 1, 2])

In [ ]:
#########################################
# Görev 5:  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.
#########################################
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [ ]:
#########################################
# Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.
#########################################
df["embarked"].dtype
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [ ]:
#########################################
# Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz.
#########################################
df[df["embarked"] == "C"]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.00      1      0   71.2833        C   First  woman       False    C   Cherbourg   yes  False
9           1       2  female  14.00      1      0   30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19          1       3  female    NaN      0      0    7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26          0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30          0       1    male  40.00      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
31          1       1  female    NaN      1      0  146.5208        C   First  woman       False    B   Cherbourg   yes  False
34          0       1    male  28.00      1      0   82.1708        C   First    man        True  NaN   Cherbourg    no  False
36          1       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
39          1       3  female  14.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
42          0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
43          1       2  female   3.00      1      2   41.5792        C  Second  child       False  NaN   Cherbourg   yes  False
48          0       3    male    NaN      2      0   21.6792        C   Third    man        True  NaN   Cherbourg    no  False
52          1       1  female  49.00      1      0   76.7292        C   First  woman       False    D   Cherbourg   yes  False
54          0       1    male  65.00      0      1   61.9792        C   First    man        True    B   Cherbourg    no  False
57          0       3    male  28.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
60          0       3    male  22.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
64          0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
65          1       3    male    NaN      1      1   15.2458        C   Third    man        True  NaN   Cherbourg   yes  False
73          0       3    male  26.00      1      0   14.4542        C   Third    man        True  NaN   Cherbourg    no  False
96          0       1    male  71.00      0      0   34.6542        C   First    man        True    A   Cherbourg    no   True
97          1       1    male  23.00      0      1   63.3583        C   First    man        True    D   Cherbourg   yes  False
111         0       3  female  14.50      1      0   14.4542        C   Third  child       False  NaN   Cherbourg    no  False
114         0       3  female  17.00      0      0   14.4583        C   Third  woman       False  NaN   Cherbourg    no   True
118         0       1    male  24.00      0      1  247.5208        C   First    man        True    B   Cherbourg    no  False
122         0       2    male  32.50      1      0   30.0708        C  Second    man        True  NaN   Cherbourg    no  False
125         1       3    male  12.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
128         1       3  female    NaN      1      1   22.3583        C   Third  woman       False    F   Cherbourg   yes  False
130         0       3    male  33.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
135         0       2    male  23.00      0      0   15.0458        C  Second    man        True  NaN   Cherbourg    no   True
139         0       1    male  24.00      0      0   79.2000        C   First    man        True    B   Cherbourg    no   True
140         0       3  female    NaN      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg    no  False
155         0       1    male  51.00      0      1   61.3792        C   First    man        True  NaN   Cherbourg    no  False
174         0       1    male  56.00      0      0   30.6958        C   First    man        True    A   Cherbourg    no   True
177         0       1  female  50.00      0      0   28.7125        C   First  woman       False    C   Cherbourg    no   True
181         0       2    male    NaN      0      0   15.0500        C  Second    man        True  NaN   Cherbourg    no   True
194         1       1  female  44.00      0      0   27.7208        C   First  woman       False    B   Cherbourg   yes   True
195         1       1  female  58.00      0      0  146.5208        C   First  woman       False    B   Cherbourg   yes   True
203         0       3    male  45.50      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
207         1       3    male  26.00      0      0   18.7875        C   Third    man        True  NaN   Cherbourg   yes   True
209         1       1    male  40.00      0      0   31.0000        C   First    man        True    A   Cherbourg   yes   True
215         1       1  female  31.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
218         1       1  female  32.00      0      0   76.2917        C   First  woman       False    D   Cherbourg   yes   True
240         0       3  female    NaN      1      0   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
244         0       3    male  30.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
255         1       3  female  29.00      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg   yes  False
256         1       1  female    NaN      0      0   79.2000        C   First  woman       False  NaN   Cherbourg   yes   True
258         1       1  female  35.00      0      0  512.3292        C   First  woman       False  NaN   Cherbourg   yes   True
273         0       1    male  37.00      0      1   29.7000        C   First    man        True    C   Cherbourg    no  False
285         0       3    male  33.00      0      0    8.6625        C   Third    man        True  NaN   Cherbourg    no   True
291         1       1  female  19.00      1      0   91.0792        C   First  woman       False    B   Cherbourg   yes  False
292         0       2    male  36.00      0      0   12.8750        C  Second    man        True    D   Cherbourg    no   True
295         0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
296         0       3    male  23.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
299         1       1  female  50.00      0      1  247.5208        C   First  woman       False    B   Cherbourg   yes  False
306         1       1  female    NaN      0      0  110.8833        C   First  woman       False  NaN   Cherbourg   yes   True
307         1       1  female  17.00      1      0  108.9000        C   First  woman       False    C   Cherbourg   yes  False
308         0       2    male  30.00      1      0   24.0000        C  Second    man        True  NaN   Cherbourg    no  False
309         1       1  female  30.00      0      0   56.9292        C   First  woman       False    E   Cherbourg   yes   True
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C   Cherbourg   yes   True
311         1       1  female  18.00      2      2  262.3750        C   First  woman       False    B   Cherbourg   yes  False
319         1       1  female  40.00      1      1  134.5000        C   First  woman       False    E   Cherbourg   yes  False
325         1       1  female  36.00      0      0  135.6333        C   First  woman       False    C   Cherbourg   yes   True
329         1       1  female  16.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
337         1       1  female  41.00      0      0  134.5000        C   First  woman       False    E   Cherbourg   yes   True
352         0       3    male  15.00      1      1    7.2292        C   Third  child       False  NaN   Cherbourg    no  False
354         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
361         0       2    male  29.00      1      0   27.7208        C  Second    man        True  NaN   Cherbourg    no  False
362         0       3  female  45.00      0      1   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
366         1       1  female  60.00      1      0   75.2500        C   First  woman       False    D   Cherbourg   yes  False
367         1       3  female    NaN      0      0    7.2292        C   Third  woman       False  NaN   Cherbourg   yes   True
369         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B   Cherbourg   yes   True
370         1       1    male  25.00      1      0   55.4417        C   First    man        True    E   Cherbourg   yes  False
373         0       1    male  22.00      0      0  135.6333        C   First    man        True  NaN   Cherbourg    no   True
375         1       1  female    NaN      1      0   82.1708        C   First  woman       False  NaN   Cherbourg   yes  False
377         0       1    male  27.00      0      2  211.5000        C   First    man        True    C   Cherbourg    no  False
378         0       3    male  20.00      0      0    4.0125        C   Third    man        True  NaN   Cherbourg    no   True
380         1       1  female  42.00      0      0  227.5250        C   First  woman       False  NaN   Cherbourg   yes   True
381         1       3  female   1.00      0      2   15.7417        C   Third  child       False  NaN   Cherbourg   yes  False
389         1       2  female  17.00      0      0   12.0000        C  Second  woman       False  NaN   Cherbourg   yes   True
393         1       1  female  23.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
420         0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
448         1       3  female   5.00      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
452         0       1    male  30.00      0      0   27.7500        C   First    man        True    C   Cherbourg    no   True
453         1       1    male  49.00      1      0   89.1042        C   First    man        True    C   Cherbourg   yes  False
455         1       3    male  29.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg   yes   True
469         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
473         1       2  female  23.00      0      0   13.7917        C  Second  woman       False    D   Cherbourg   yes   True
484         1       1    male  25.00      1      0   91.0792        C   First    man        True    B   Cherbourg   yes  False
487         0       1    male  58.00      0      0   29.7000        C   First    man        True    B   Cherbourg    no   True
493         0       1    male  71.00      0      0   49.5042        C   First    man        True  NaN   Cherbourg    no   True
495         0       3    male    NaN      0      0   14.4583        C   Third    man        True  NaN   Cherbourg    no   True
496         1       1  female  54.00      1      0   78.2667        C   First  woman       False    D   Cherbourg   yes  False
505         0       1    male  18.00      1      0  108.9000        C   First    man        True    C   Cherbourg    no  False
513         1       1  female  54.00      1      0   59.4000        C   First  woman       False  NaN   Cherbourg   yes  False
522         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
523         1       1  female  44.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
524         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
531         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
532         0       3    male  17.00      1      1    7.2292        C   Third    man        True  NaN   Cherbourg    no  False
533         1       3  female    NaN      0      2   22.3583        C   Third  woman       False  NaN   Cherbourg   yes  False
537         1       1  female  30.00      0      0  106.4250        C   First  woman       False  NaN   Cherbourg   yes   True
539         1       1  female  22.00      0      2   49.5000        C   First  woman       False    B   Cherbourg   yes  False
544         0       1    male  50.00      1      0  106.4250        C   First    man        True    C   Cherbourg    no  False
547         1       2    male    NaN      0      0   13.8625        C  Second    man        True  NaN   Cherbourg   yes   True
550         1       1    male  17.00      0      2  110.8833        C   First    man        True    C   Cherbourg   yes  False
553         1       3    male  22.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg   yes   True
556         1       1  female  48.00      1      0   39.6000        C   First  woman       False    A   Cherbourg   yes  False
557         0       1    male    NaN      0      0  227.5250        C   First    man        True  NaN   Cherbourg    no   True
568         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
578         0       3  female    NaN      1      0   14.4583        C   Third  woman       False  NaN   Cherbourg    no  False
581         1       1  female  39.00      1      1  110.8833        C   First  woman       False    C   Cherbourg   yes  False
583         0       1    male  36.00      0      0   40.1250        C   First    man        True    A   Cherbourg    no   True
584         0       3    male    NaN      0      0    8.7125        C   Third    man        True  NaN   Cherbourg    no   True
587         1       1    male  60.00      1      1   79.2000        C   First    man        True    B   Cherbourg   yes  False
591         1       1  female  52.00      1      0   78.2667        C   First  woman       False    D   Cherbourg   yes  False
598         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
599         1       1    male  49.00      1      0   56.9292        C   First    man        True    A   Cherbourg   yes  False
604         1       1    male  35.00      0      0   26.5500        C   First    man        True  NaN   Cherbourg   yes   True
608         1       2  female  22.00      1      2   41.5792        C  Second  woman       False  NaN   Cherbourg   yes  False
620         0       3    male  27.00      1      0   14.4542        C   Third    man        True  NaN   Cherbourg    no  False
622         1       3    male  20.00      1      1   15.7417        C   Third    man        True  NaN   Cherbourg   yes  False
632         1       1    male  32.00      0      0   30.5000        C   First    man        True    B   Cherbourg   yes   True
641         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B   Cherbourg   yes   True
644         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
645         1       1    male  48.00      1      0   76.7292        C   First    man        True    D   Cherbourg   yes  False
647         1       1    male  56.00      0      0   35.5000        C   First    man        True    A   Cherbourg   yes   True
659         0       1    male  58.00      0      2  113.2750        C   First    man        True    D   Cherbourg    no  False
661         0       3    male  40.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
679         1       1    male  36.00      0      1  512.3292        C   First    man        True    B   Cherbourg   yes  False
681         1       1    male  27.00      0      0   76.7292        C   First    man        True    D   Cherbourg   yes   True
685         0       2    male  25.00      1      2   41.5792        C  Second    man        True  NaN   Cherbourg    no  False
691         1       3  female   4.00      0      1   13.4167        C   Third  child       False  NaN   Cherbourg   yes  False
693         0       3    male  25.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
698         0       1    male  49.00      1      1  110.8833        C   First    man        True    C   Cherbourg    no  False
700         1       1  female  18.00      1      0  227.5250        C   First  woman       False    C   Cherbourg   yes  False
702         0       3  female  18.00      0      1   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
709         1       3    male    NaN      1      1   15.2458        C   Third    man        True  NaN   Cherbourg   yes  False
710         1       1  female  24.00      0      0   49.5042        C   First  woman       False    C   Cherbourg   yes   True
716         1       1  female  38.00      0      0  227.5250        C   First  woman       False    C   Cherbourg   yes   True
731         0       3    male  11.00      0      0   18.7875        C   Third  child       False  NaN   Cherbourg    no   True
737         1       1    male  35.00      0      0  512.3292        C   First    man        True    B   Cherbourg   yes   True
742         1       1  female  21.00      2      2  262.3750        C   First  woman       False    B   Cherbourg   yes  False
762         1       3    male  20.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
766         0       1    male    NaN      0      0   39.6000        C   First    man        True  NaN   Cherbourg    no   True
773         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
780         1       3  female  13.00      0      0    7.2292        C   Third  child       False  NaN   Cherbourg   yes   True
789         0       1    male  46.00      0      0   79.2000        C   First    man        True    B   Cherbourg    no   True
793         0       1    male    NaN      0      0   30.6958        C   First    man        True  NaN   Cherbourg    no   True
798         0       3    male  30.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
803         1       3    male   0.42      0      1    8.5167        C   Third  child       False  NaN   Cherbourg   yes  False
817         0       2    male  31.00      1      1   37.0042        C  Second    man        True  NaN   Cherbourg    no  False
827         1       2    male   1.00      0      2   37.0042        C  Second  child       False  NaN   Cherbourg   yes  False
830         1       3  female  15.00      1      0   14.4542        C   Third  child       False  NaN   Cherbourg   yes  False
832         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
835         1       1  female  39.00      1      1   83.1583        C   First  woman       False    E   Cherbourg   yes  False
839         1       1    male    NaN      0      0   29.7000        C   First    man        True    C   Cherbourg   yes   True

In [ ]:
#########################################
# Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.
#########################################
df[df["embarked"] != "S"]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.00      1      0   71.2833        C   First  woman       False    C   Cherbourg   yes  False
5           0       3    male    NaN      0      0    8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9           1       2  female  14.00      1      0   30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16          0       3    male   2.00      4      1   29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19          1       3  female    NaN      0      0    7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
22          1       3  female  15.00      0      0    8.0292        Q   Third  child       False  NaN  Queenstown   yes   True
26          0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
28          1       3  female    NaN      0      0    7.8792        Q   Third  woman       False  NaN  Queenstown   yes   True
30          0       1    male  40.00      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
31          1       1  female    NaN      1      0  146.5208        C   First  woman       False    B   Cherbourg   yes  False
32          1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
34          0       1    male  28.00      1      0   82.1708        C   First    man        True  NaN   Cherbourg    no  False
36          1       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
39          1       3  female  14.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
42          0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
43          1       2  female   3.00      1      2   41.5792        C  Second  child       False  NaN   Cherbourg   yes  False
44          1       3  female  19.00      0      0    7.8792        Q   Third  woman       False  NaN  Queenstown   yes   True
46          0       3    male    NaN      1      0   15.5000        Q   Third    man        True  NaN  Queenstown    no  False
47          1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
48          0       3    male    NaN      2      0   21.6792        C   Third    man        True  NaN   Cherbourg    no  False
52          1       1  female  49.00      1      0   76.7292        C   First  woman       False    D   Cherbourg   yes  False
54          0       1    male  65.00      0      1   61.9792        C   First    man        True    B   Cherbourg    no  False
57          0       3    male  28.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
60          0       3    male  22.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
61          1       1  female  38.00      0      0   80.0000      NaN   First  woman       False    B         NaN   yes   True
64          0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
65          1       3    male    NaN      1      1   15.2458        C   Third    man        True  NaN   Cherbourg   yes  False
73          0       3    male  26.00      1      0   14.4542        C   Third    man        True  NaN   Cherbourg    no  False
82          1       3  female    NaN      0      0    7.7875        Q   Third  woman       False  NaN  Queenstown   yes   True
96          0       1    male  71.00      0      0   34.6542        C   First    man        True    A   Cherbourg    no   True
97          1       1    male  23.00      0      1   63.3583        C   First    man        True    D   Cherbourg   yes  False
109         1       3  female    NaN      1      0   24.1500        Q   Third  woman       False  NaN  Queenstown   yes  False
111         0       3  female  14.50      1      0   14.4542        C   Third  child       False  NaN   Cherbourg    no  False
114         0       3  female  17.00      0      0   14.4583        C   Third  woman       False  NaN   Cherbourg    no   True
116         0       3    male  70.50      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
118         0       1    male  24.00      0      1  247.5208        C   First    man        True    B   Cherbourg    no  False
122         0       2    male  32.50      1      0   30.0708        C  Second    man        True  NaN   Cherbourg    no  False
125         1       3    male  12.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
126         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
128         1       3  female    NaN      1      1   22.3583        C   Third  woman       False    F   Cherbourg   yes  False
130         0       3    male  33.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
135         0       2    male  23.00      0      0   15.0458        C  Second    man        True  NaN   Cherbourg    no   True
139         0       1    male  24.00      0      0   79.2000        C   First    man        True    B   Cherbourg    no   True
140         0       3  female    NaN      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg    no  False
143         0       3    male  19.00      0      0    6.7500        Q   Third    man        True  NaN  Queenstown    no   True
155         0       1    male  51.00      0      1   61.3792        C   First    man        True  NaN   Cherbourg    no  False
156         1       3  female  16.00      0      0    7.7333        Q   Third  woman       False  NaN  Queenstown   yes   True
171         0       3    male   4.00      4      1   29.1250        Q   Third  child       False  NaN  Queenstown    no  False
174         0       1    male  56.00      0      0   30.6958        C   First    man        True    A   Cherbourg    no   True
177         0       1  female  50.00      0      0   28.7125        C   First  woman       False    C   Cherbourg    no   True
181         0       2    male    NaN      0      0   15.0500        C  Second    man        True  NaN   Cherbourg    no   True
186         1       3  female    NaN      1      0   15.5000        Q   Third  woman       False  NaN  Queenstown   yes  False
188         0       3    male  40.00      1      1   15.5000        Q   Third    man        True  NaN  Queenstown    no  False
194         1       1  female  44.00      0      0   27.7208        C   First  woman       False    B   Cherbourg   yes   True
195         1       1  female  58.00      0      0  146.5208        C   First  woman       False    B   Cherbourg   yes   True
196         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
198         1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
203         0       3    male  45.50      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
207         1       3    male  26.00      0      0   18.7875        C   Third    man        True  NaN   Cherbourg   yes   True
208         1       3  female  16.00      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
209         1       1    male  40.00      0      0   31.0000        C   First    man        True    A   Cherbourg   yes   True
214         0       3    male    NaN      1      0    7.7500        Q   Third    man        True  NaN  Queenstown    no  False
215         1       1  female  31.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
218         1       1  female  32.00      0      0   76.2917        C   First  woman       False    D   Cherbourg   yes   True
240         0       3  female    NaN      1      0   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
241         1       3  female    NaN      1      0   15.5000        Q   Third  woman       False  NaN  Queenstown   yes  False
244         0       3    male  30.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
245         0       1    male  44.00      2      0   90.0000        Q   First    man        True    C  Queenstown    no  False
255         1       3  female  29.00      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg   yes  False
256         1       1  female    NaN      0      0   79.2000        C   First  woman       False  NaN   Cherbourg   yes   True
258         1       1  female  35.00      0      0  512.3292        C   First  woman       False  NaN   Cherbourg   yes   True
260         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
264         0       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown    no   True
273         0       1    male  37.00      0      1   29.7000        C   First    man        True    C   Cherbourg    no  False
274         1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
278         0       3    male   7.00      4      1   29.1250        Q   Third  child       False  NaN  Queenstown    no  False
280         0       3    male  65.00      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
285         0       3    male  33.00      0      0    8.6625        C   Third    man        True  NaN   Cherbourg    no   True
289         1       3  female  22.00      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
291         1       1  female  19.00      1      0   91.0792        C   First  woman       False    B   Cherbourg   yes  False
292         0       2    male  36.00      0      0   12.8750        C  Second    man        True    D   Cherbourg    no   True
295         0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
296         0       3    male  23.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
299         1       1  female  50.00      0      1  247.5208        C   First  woman       False    B   Cherbourg   yes  False
300         1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
301         1       3    male    NaN      2      0   23.2500        Q   Third    man        True  NaN  Queenstown   yes  False
303         1       2  female    NaN      0      0   12.3500        Q  Second  woman       False    E  Queenstown   yes   True
306         1       1  female    NaN      0      0  110.8833        C   First  woman       False  NaN   Cherbourg   yes   True
307         1       1  female  17.00      1      0  108.9000        C   First  woman       False    C   Cherbourg   yes  False
308         0       2    male  30.00      1      0   24.0000        C  Second    man        True  NaN   Cherbourg    no  False
309         1       1  female  30.00      0      0   56.9292        C   First  woman       False    E   Cherbourg   yes   True
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C   Cherbourg   yes   True
311         1       1  female  18.00      2      2  262.3750        C   First  woman       False    B   Cherbourg   yes  False
319         1       1  female  40.00      1      1  134.5000        C   First  woman       False    E   Cherbourg   yes  False
322         1       2  female  30.00      0      0   12.3500        Q  Second  woman       False  NaN  Queenstown   yes   True
325         1       1  female  36.00      0      0  135.6333        C   First  woman       False    C   Cherbourg   yes   True
329         1       1  female  16.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
330         1       3  female    NaN      2      0   23.2500        Q   Third  woman       False  NaN  Queenstown   yes  False
337         1       1  female  41.00      0      0  134.5000        C   First  woman       False    E   Cherbourg   yes   True
352         0       3    male  15.00      1      1    7.2292        C   Third  child       False  NaN   Cherbourg    no  False
354         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
358         1       3  female    NaN      0      0    7.8792        Q   Third  woman       False  NaN  Queenstown   yes   True
359         1       3  female    NaN      0      0    7.8792        Q   Third  woman       False  NaN  Queenstown   yes   True
361         0       2    male  29.00      1      0   27.7208        C  Second    man        True  NaN   Cherbourg    no  False
362         0       3  female  45.00      0      1   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
364         0       3    male    NaN      1      0   15.5000        Q   Third    man        True  NaN  Queenstown    no  False
366         1       1  female  60.00      1      0   75.2500        C   First  woman       False    D   Cherbourg   yes  False
367         1       3  female    NaN      0      0    7.2292        C   Third  woman       False  NaN   Cherbourg   yes   True
368         1       3  female    NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
369         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B   Cherbourg   yes   True
370         1       1    male  25.00      1      0   55.4417        C   First    man        True    E   Cherbourg   yes  False
373         0       1    male  22.00      0      0  135.6333        C   First    man        True  NaN   Cherbourg    no   True
375         1       1  female    NaN      1      0   82.1708        C   First  woman       False  NaN   Cherbourg   yes  False
377         0       1    male  27.00      0      2  211.5000        C   First    man        True    C   Cherbourg    no  False
378         0       3    male  20.00      0      0    4.0125        C   Third    man        True  NaN   Cherbourg    no   True
380         1       1  female  42.00      0      0  227.5250        C   First  woman       False  NaN   Cherbourg   yes   True
381         1       3  female   1.00      0      2   15.7417        C   Third  child       False  NaN   Cherbourg   yes  False
388         0       3    male    NaN      0      0    7.7292        Q   Third    man        True  NaN  Queenstown    no   True
389         1       2  female  17.00      0      0   12.0000        C  Second  woman       False  NaN   Cherbourg   yes   True
393         1       1  female  23.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
411         0       3    male    NaN      0      0    6.8583        Q   Third    man        True  NaN  Queenstown    no   True
412         1       1  female  33.00      1      0   90.0000        Q   First  woman       False    C  Queenstown   yes  False
420         0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
421         0       3    male  21.00      0      0    7.7333        Q   Third    man        True  NaN  Queenstown    no   True
428         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
448         1       3  female   5.00      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
452         0       1    male  30.00      0      0   27.7500        C   First    man        True    C   Cherbourg    no   True
453         1       1    male  49.00      1      0   89.1042        C   First    man        True    C   Cherbourg   yes  False
455         1       3    male  29.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg   yes   True
459         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
468         0       3    male    NaN      0      0    7.7250        Q   Third    man        True  NaN  Queenstown    no   True
469         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
473         1       2  female  23.00      0      0   13.7917        C  Second  woman       False    D   Cherbourg   yes   True
484         1       1    male  25.00      1      0   91.0792        C   First    man        True    B   Cherbourg   yes  False
487         0       1    male  58.00      0      0   29.7000        C   First    man        True    B   Cherbourg    no   True
493         0       1    male  71.00      0      0   49.5042        C   First    man        True  NaN   Cherbourg    no   True
495         0       3    male    NaN      0      0   14.4583        C   Third    man        True  NaN   Cherbourg    no   True
496         1       1  female  54.00      1      0   78.2667        C   First  woman       False    D   Cherbourg   yes  False
501         0       3  female  21.00      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown    no   True
502         0       3  female    NaN      0      0    7.6292        Q   Third  woman       False  NaN  Queenstown    no   True
505         0       1    male  18.00      1      0  108.9000        C   First    man        True    C   Cherbourg    no  False
510         1       3    male  29.00      0      0    7.7500        Q   Third    man        True  NaN  Queenstown   yes   True
513         1       1  female  54.00      1      0   59.4000        C   First  woman       False  NaN   Cherbourg   yes  False
517         0       3    male    NaN      0      0   24.1500        Q   Third    man        True  NaN  Queenstown    no   True
522         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
523         1       1  female  44.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
524         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
525         0       3    male  40.50      0      0    7.7500        Q   Third    man        True  NaN  Queenstown    no   True
531         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
532         0       3    male  17.00      1      1    7.2292        C   Third    man        True  NaN   Cherbourg    no  False
533         1       3  female    NaN      0      2   22.3583        C   Third  woman       False  NaN   Cherbourg   yes  False
537         1       1  female  30.00      0      0  106.4250        C   First  woman       False  NaN   Cherbourg   yes   True
539         1       1  female  22.00      0      2   49.5000        C   First  woman       False    B   Cherbourg   yes  False
544         0       1    male  50.00      1      0  106.4250        C   First    man        True    C   Cherbourg    no  False
547         1       2    male    NaN      0      0   13.8625        C  Second    man        True  NaN   Cherbourg   yes   True
550         1       1    male  17.00      0      2  110.8833        C   First    man        True    C   Cherbourg   yes  False

In [ ]:
#########################################
# Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.
#########################################
df[(df["age"] < 30) & (df["sex"] == "female")]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck  embark_town alive  alone
2           1       3  female  26.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8           1       3  female  27.00      0      2   11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.00      1      0   30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.00      1      1   16.7000        S   Third  child       False    G  Southampton   yes  False
14          0       3  female  14.00      0      0    7.8542        S   Third  child       False  NaN  Southampton    no   True
22          1       3  female  15.00      0      0    8.0292        Q   Third  child       False  NaN   Queenstown   yes   True
24          0       3  female   8.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
38          0       3  female  18.00      2      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
39          1       3  female  14.00      1      0   11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
41          0       2  female  27.00      1      0   21.0000        S  Second  woman       False  NaN  Southampton    no  False
43          1       2  female   3.00      1      2   41.5792        C  Second  child       False  NaN    Cherbourg   yes  False
44          1       3  female  19.00      0      0    7.8792        Q   Third  woman       False  NaN   Queenstown   yes   True
49          0       3  female  18.00      1      0   17.8000        S   Third  woman       False  NaN  Southampton    no  False
53          1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
56          1       2  female  21.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
58          1       2  female   5.00      1      2   27.7500        S  Second  child       False  NaN  Southampton   yes  False
66          1       2  female  29.00      0      0   10.5000        S  Second  woman       False    F  Southampton   yes   True
68          1       3  female  17.00      4      2    7.9250        S   Third  woman       False  NaN  Southampton   yes  False
71          0       3  female  16.00      5      2   46.9000        S   Third  woman       False  NaN  Southampton    no  False
84          1       2  female  17.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
88          1       1  female  23.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
100         0       3  female  28.00      0      0    7.8958        S   Third  woman       False  NaN  Southampton    no   True
106         1       3  female  21.00      0      0    7.6500        S   Third  woman       False  NaN  Southampton   yes   True
111         0       3  female  14.50      1      0   14.4542        C   Third  child       False  NaN    Cherbourg    no  False
113         0       3  female  20.00      1      0    9.8250        S   Third  woman       False  NaN  Southampton    no  False
114         0       3  female  17.00      0      0   14.4583        C   Third  woman       False  NaN    Cherbourg    no   True
119         0       3  female   2.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
133         1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
136         1       1  female  19.00      0      2   26.2833        S   First  woman       False    D  Southampton   yes  False
141         1       3  female  22.00      0      0    7.7500        S   Third  woman       False  NaN  Southampton   yes   True
142         1       3  female  24.00      1      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
147         0       3  female   9.00      2      2   34.3750        S   Third  child       False  NaN  Southampton    no  False
151         1       1  female  22.00      1      0   66.6000        S   First  woman       False    C  Southampton   yes  False
156         1       3  female  16.00      0      0    7.7333        Q   Third  woman       False  NaN   Queenstown   yes   True
172         1       3  female   1.00      1      1   11.1333        S   Third  child       False  NaN  Southampton   yes  False
184         1       3  female   4.00      0      2   22.0250        S   Third  child       False  NaN  Southampton   yes  False
192         1       3  female  19.00      1      0    7.8542        S   Third  woman       False  NaN  Southampton   yes  False
199         0       2  female  24.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton    no   True
205         0       3  female   2.00      0      1   10.4625        S   Third  child       False    G  Southampton    no  False
208         1       3  female  16.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
216         1       3  female  27.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
233         1       3  female   5.00      4      2   31.3875        S   Third  child       False  NaN  Southampton   yes  False
237         1       2  female   8.00      0      2   26.2500        S  Second  child       False  NaN  Southampton   yes  False
246         0       3  female  25.00      0      0    7.7750        S   Third  woman       False  NaN  Southampton    no   True
247         1       2  female  24.00      0      2   14.5000        S  Second  woman       False  NaN  Southampton   yes  False
251         0       3  female  29.00      1      1   10.4625        S   Third  woman       False    G  Southampton    no  False
255         1       3  female  29.00      0      2   15.2458        C   Third  woman       False  NaN    Cherbourg   yes  False
289         1       3  female  22.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
290         1       1  female  26.00      0      0   78.8500        S   First  woman       False  NaN  Southampton   yes   True
291         1       1  female  19.00      1      0   91.0792        C   First  woman       False    B    Cherbourg   yes  False
293         0       3  female  24.00      0      0    8.8500        S   Third  woman       False  NaN  Southampton    no   True
297         0       1  female   2.00      1      2  151.5500        S   First  child       False    C  Southampton    no  False
307         1       1  female  17.00      1      0  108.9000        C   First  woman       False    C    Cherbourg   yes  False
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C    Cherbourg   yes   True
311         1       1  female  18.00      2      2  262.3750        C   First  woman       False    B    Cherbourg   yes  False
312         0       2  female  26.00      1      1   26.0000        S  Second  woman       False  NaN  Southampton    no  False
315         1       3  female  26.00      0      0    7.8542        S   Third  woman       False  NaN  Southampton   yes   True
316         1       2  female  24.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
323         1       2  female  22.00      1      1   29.0000        S  Second  woman       False  NaN  Southampton   yes  False
329         1       1  female  16.00      0      1   57.9792        C   First  woman       False    B    Cherbourg   yes  False
341         1       1  female  24.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
345         1       2  female  24.00      0      0   13.0000        S  Second  woman       False    F  Southampton   yes   True
356         1       1  female  22.00      0      1   55.0000        S   First  woman       False    E  Southampton   yes  False
369         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B    Cherbourg   yes   True
374         0       3  female   3.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
376         1       3  female  22.00      0      0    7.2500        S   Third  woman       False  NaN  Southampton   yes   True
381         1       3  female   1.00      0      2   15.7417        C   Third  child       False  NaN    Cherbourg   yes  False
389         1       2  female  17.00      0      0   12.0000        C  Second  woman       False  NaN    Cherbourg   yes   True
393         1       1  female  23.00      1      0  113.2750        C   First  woman       False    D    Cherbourg   yes  False
394         1       3  female  24.00      0      2   16.7000        S   Third  woman       False    G  Southampton   yes  False
399         1       2  female  28.00      0      0   12.6500        S  Second  woman       False  NaN  Southampton   yes   True
402         0       3  female  21.00      1      0    9.8250        S   Third  woman       False  NaN  Southampton    no  False
404         0       3  female  20.00      0      0    8.6625        S   Third  woman       False  NaN  Southampton    no   True
417         1       2  female  18.00      0      2   13.0000        S  Second  woman       False  NaN  Southampton   yes  False
419         0       3  female  10.00      0      2   24.1500        S   Third  child       False  NaN  Southampton    no  False
423         0       3  female  28.00      1      1   14.4000        S   Third  woman       False  NaN  Southampton    no  False
426         1       2  female  28.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
427         1       2  female  19.00      0      0   26.0000        S  Second  woman       False  NaN  Southampton   yes   True
435         1       1  female  14.00      1      2  120.0000        S   First  child       False    B  Southampton   yes  False
436         0       3  female  21.00      2      2   34.3750        S   Third  woman       False  NaN  Southampton    no  False
437         1       2  female  24.00      2      3   18.7500        S  Second  woman       False  NaN  Southampton   yes  False
443         1       2  female  28.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton   yes   True
446         1       2  female  13.00      0      1   19.5000        S  Second  child       False  NaN  Southampton   yes  False
448         1       3  female   5.00      2      1   19.2583        C   Third  child       False  NaN    Cherbourg   yes  False
469         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN    Cherbourg   yes  False
473         1       2  female  23.00      0      0   13.7917        C  Second  woman       False    D    Cherbourg   yes   True
474         0       3  female  22.00      0      0    9.8375        S   Third  woman       False  NaN  Southampton    no   True
479         1       3  female   2.00      0      1   12.2875        S   Third  child       False  NaN  Southampton   yes  False
498         0       1  female  25.00      1      2  151.5500        S   First  woman       False    C  Southampton    no  False
501         0       3  female  21.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown    no   True
504         1       1  female  16.00      0      0   86.5000        S   First  woman       False    B  Southampton   yes   True
530         1       2  female   2.00      1      1   26.0000        S  Second  child       False  NaN  Southampton   yes  False
535         1       2  female   7.00      0      2   26.2500        S  Second  child       False  NaN  Southampton   yes  False
539         1       1  female  22.00      0      2   49.5000        C   First  woman       False    B    Cherbourg   yes  False
541         0       3  female   9.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
542         0       3  female  11.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
546         1       2  female  19.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
554         1       3  female  22.00      0      0    7.7750        S   Third  woman       False  NaN  Southampton   yes   True
567         0       3  female  29.00      0      4   21.0750        S   Third  woman       False  NaN  Southampton    no  False
580         1       2  female  25.00      1      1   30.0000        S  Second  woman       False  NaN  Southampton   yes  False
585         1       1  female  18.00      0      2   79.6500        S   First  woman       False    E  Southampton   yes  False
600         1       2  female  24.00      2      1   27.0000        S  Second  woman       False  NaN  Southampton   yes  False
608         1       2  female  22.00      1      2   41.5792        C  Second  woman       False  NaN    Cherbourg   yes  False
615         1       2  female  24.00      1      2   65.0000        S  Second  woman       False  NaN  Southampton   yes  False
617         0       3  female  26.00      1      0   16.1000        S   Third  woman       False  NaN  Southampton    no  False
618         1       2  female   4.00      2      1   39.0000        S  Second  child       False    F  Southampton   yes  False
627         1       1  female  21.00      0      0   77.9583        S   First  woman       False    D  Southampton   yes   True
634         0       3  female   9.00      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
635         1       2  female  28.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton   yes   True
641         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B    Cherbourg   yes   True
642         0       3  female   2.00      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
644         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN    Cherbourg   yes  False
649         1       3  female  23.00      0      0    7.5500        S   Third  woman       False  NaN  Southampton   yes   True
651         1       2  female  18.00      0      1   23.0000        S  Second  woman       False  NaN  Southampton   yes  False
654         0       3  female  18.00      0      0    6.7500        Q   Third  woman       False  NaN   Queenstown    no   True
677         1       3  female  18.00      0      0    9.8417        S   Third  woman       False  NaN  Southampton   yes   True
689         1       1  female  15.00      0      1  211.3375        S   First  child       False    B  Southampton   yes  False
691         1       3  female   4.00      0      1   13.4167        C   Third  child       False  NaN    Cherbourg   yes  False
700         1       1  female  18.00      1      0  227.5250        C   First  woman       False    C    Cherbourg   yes  False
702         0       3  female  18.00      0      1   14.4542        C   Third  woman       False  NaN    Cherbourg    no  False
708         1       1  female  22.00      0      0  151.5500        S   First  woman       False  NaN  Southampton   yes   True
710         1       1  female  24.00      0      0   49.5042        C   First  woman       False    C    Cherbourg   yes   True
717         1       2  female  27.00      0      0   10.5000        S  Second  woman       False    E  Southampton   yes   True
720         1       2  female   6.00      0      1   33.0000        S  Second  child       False  NaN  Southampton   yes  False
729         0       3  female  25.00      1      0    7.9250        S   Third  woman       False  NaN  Southampton    no  False
730         1       1  female  29.00      0      0  211.3375        S   First  woman       False    B  Southampton   yes   True
742         1       1  female  21.00      2      2  262.3750        C   First  woman       False    B    Cherbourg   yes  False
750         1       2  female   4.00      1      1   23.0000        S  Second  child       False  NaN  Southampton   yes  False
777         1       3  female   5.00      0      0   12.4750        S   Third  child       False  NaN  Southampton   yes   True
780         1       3  female  13.00      0      0    7.2292        C   Third  child       False  NaN    Cherbourg   yes   True
781         1       1  female  17.00      1      0   57.0000        S   First  woman       False    B  Southampton   yes  False
786         1       3  female  18.00      0      0    7.4958        S   Third  woman       False  NaN  Southampton   yes   True
807         0       3  female  18.00      0      0    7.7750        S   Third  woman       False  NaN  Southampton    no   True
813         0       3  female   6.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
816         0       3  female  23.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton    no   True
823         1       3  female  27.00      0      1   12.4750        S   Third  woman       False    E  Southampton   yes  False
830         1       3  female  15.00      1      0   14.4542        C   Third  child       False  NaN    Cherbourg   yes  False
852         0       3  female   9.00      1      1   15.2458        C   Third  child       False  NaN    Cherbourg    no  False
853         1       1  female  16.00      0      1   39.4000        S   First  woman       False    D  Southampton   yes  False
855         1       3  female  18.00      0      1    9.3500        S   Third  woman       False  NaN  Southampton   yes  False
858         1       3  female  24.00      0      3   19.2583        C   Third  woman       False  NaN    Cherbourg   yes  False
866         1       2  female  27.00      1      0   13.8583        C  Second  woman       False  NaN    Cherbourg   yes  False
874         1       2  female  28.00      1      0   24.0000        C  Second  woman       False  NaN    Cherbourg   yes  False
875         1       3  female  15.00      0      0    7.2250        C   Third  child       False  NaN    Cherbourg   yes   True
880         1       2  female  25.00      0      1   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
882         0       3  female  22.00      0      0   10.5167        S   Third  woman       False  NaN  Southampton    no   True
887         1       1  female  19.00      0      0   30.0000        S   First  woman       False    B  Southampton   yes   True

In [ ]:
#########################################
# Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.
#########################################
df[(df["fare"] > 500) | (df["age"] > 70)].head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

In [ ]:
#########################################
# Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.
#########################################
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [3]:
#########################################
# Görev 12: who değişkenini dataframe'den düşürün.
#########################################
df.drop("who", inplace=True, axis=1)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

In [4]:
#########################################
# Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.
#########################################
df["deck"] = df["deck"].fillna(df["deck"].mode()[0])
df["deck"]
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

In [5]:
#########################################
# Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.
#########################################
df["age"] = df["age"].fillna(df["age"].mean())
df["age"]
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

In [6]:
#########################################
# Görev 15: survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.
#########################################
df.groupby(["pclass", "sex"]).agg({"survived":["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [7]:
#########################################
# Görev 16:  30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.
# Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)
#########################################

df["age_flag"]=df["age"].apply(lambda x: 1 if x<30 else 0)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False         1
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False         0
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True         1
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False         0
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True         0

In [8]:
#########################################
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.
#########################################
tipdf = sns.load_dataset("tips")
tipdf.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
#########################################
# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill  değerlerinin toplamını, min, max ve ortalamasını bulunuz.
#########################################
tipdf.groupby(["time"]).agg({"total_bill":["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [10]:
#########################################
# Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
#########################################
tipdf.groupby(["day", "time"]).agg({"total_bill":["sum","min","max","mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [13]:
#########################################
# Görev 20:Lunch zamanına ve kadın müşterilere ait total_bill ve tip  değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.
#########################################
tipdf[(tipdf["time"]== "Lunch") & (tipdf["sex"]=="Female")].groupby(["day"]).agg(
    {"total_bill":["sum","min","max","mean"],
     "tip":["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [12]:
#########################################
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?  (loc kullanınız)
#########################################
tipdf.loc[(tipdf["size"]<3) & (tipdf["total_bill"]>10)]["total_bill"].mean()

17.184965034965035

In [ ]:
#########################################
# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturun. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.
#########################################
tipdf["total_bill_tip_sum"] = tipdf["total_bill"] + tipdf["tip"]
tipdf.head(10)

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20
5       25.29  4.71    Male     No  Sun  Dinner     4               30.00
6        8.77  2.00    Male     No  Sun  Dinner     2               10.77
7       26.88  3.12    Male     No  Sun  Dinner     4               30.00
8       15.04  1.96    Male     No  Sun  Dinner     2               17.00
9       14.78  3.23    Male     No  Sun  Dinner     2               18.01

In [ ]:
#########################################
# Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.
#########################################
new_tipdf = tipdf.sort_values("total_bill_tip_sum", ascending=False).head(30)
new_tipdf

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99